# ZJNU_OJ_Back

./: README.md  build.gradle  docker-compose.yml
src/main/java/cn/edu/zjnu/acm/: LearncsApplication.java
src/main/java/cn/edu/zjnu/acm/authorization/manager/: AuthorityManager.java  JsonWebTokenManager.java  TokenManager.java
src/main/java/cn/edu/zjnu/acm/authorization/model/: TokenModel.java  TokenVO.java
src/main/java/cn/edu/zjnu/acm/common/annotation/: IgnoreSecurity.java  LogsOfAdmin.java  LogsOfUser.java
src/main/java/cn/edu/zjnu/acm/common/aspect/: ExceptionAspect.java
src/main/java/cn/edu/zjnu/acm/common/constant/: Constants.java  StatusCode.java
src/main/java/cn/edu/zjnu/acm/common/exception/: AuthorityException.java  CommonException.java  FileTcpException.java  ForbiddenException.java  GlobalExceptionResolver.java  (+4 more)
src/main/java/cn/edu/zjnu/acm/config/: CORSConfiguration.java  Config.java  MvcConfigurer.java  RedisConfig.java  Swagger2.java
src/main/java/cn/edu/zjnu/acm/controller/: AdminController.java  ArticleController.java  ContestController.java  DMZController.java  JudgeController.java  LogController.java  MainController.java  MediaController.java  PermissionController.java  ProblemController.java  ProblemSetController.java  RoleController.java  StatusController.java  TeacherController.java  TeamController.java  UserController.java  UserSpaceController.java
src/main/java/cn/edu/zjnu/acm/entity/: AdminLogs.java  CommonLogs.java  ImageLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/edu/zjnu/acm/interceptor/: AuthenticationInterceptor.java  ContestInterceptor.java  LoginInterceptor.java  TeamInterceptor.java  UnavailableInterceptor.java
src/main/java/cn/edu/zjnu/acm/service/: AdminLogService.java  CommonLogService.java  ContestService.java  JudgeService.java  PermissionService.java  ProblemService.java  ProblemSetService.java  RESTService.java  RedisService.java  RoleService.java  TeamService.java  UserOperationService.java  UserService.java
src/main/java/cn/edu/zjnu/acm/util/: Rank.java  RestfulResult.java  Result.java
src/main/resources/: application.yml  banner.txt
(+31 files in other folders)
